Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: gradio in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (6.3.0)
Requirement already satisfied: albumentations in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (2.0.8)
Requirement already satisfied: aiofiles<25.0,>=22.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (4.9.0)
Requirement already satisfied: audioop-lts<1.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.2.2)
Requirement already satisfied: brotli>=1.1.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (1.2.0)
Requirement already satisfied: fastapi<1.0,>=0.115.2 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.128.0)
Requirement already satisfied: ffmpy in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (1.0.0)
Requirement already satisfied: gradio-client==2.0.3 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (2.0.3)
Requirement already satisfied: groovy~=0.1 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.1.2)
Requirement already satisfied: httpx<1.0,>=0.24.1 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.34.4)
Requirement already satisfied: jinja2<4.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (3.0.2)
Requirement already satisfied: numpy<3.0,>=1.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (2.2.6)
Requirement already satisfied: orjson~=3.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (3.11.5)
Requirement already satisfied: packaging in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (25.0)
Requirement already satisfied: pandas<3.0,>=1.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (2.3.1)
Requirement already satisfied: pillow<13.0,>=8.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (11.3.0)
Requirement already satisfied: pydantic<=3.0,>=2.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (2.11.7)
Requirement already satisfied: pydub in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart>=0.0.18 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.0.21)
Requirement already satisfied: pyyaml<7.0,>=5.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (6.0.2)
Requirement already satisfied: safehttpx<0.2.0,>=0.1.7 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.1.7)
Requirement already satisfied: semantic-version~=2.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (2.10.0)
Requirement already satisfied: starlette<1.0,>=0.40.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.50.0)
Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.13.3)
Requirement already satisfied: typer<1.0,>=0.12 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.21.1)
Requirement already satisfied: typing-extensions~=4.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (4.14.1)
Requirement already satisfied: uvicorn>=0.14.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio) (0.40.0)
Requirement already satisfied: fsspec in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from gradio-client==2.0.3->gradio) (2025.5.1)
Requirement already satisfied: idna>=2.8 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from fastapi<1.0,>=0.115.2->gradio) (0.0.4)
Requirement already satisfied: certifi in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.7.9)
Requirement already satisfied: httpcore==1.* in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.18.0)
Requirement already satisfied: requests in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.1)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from pydantic<=3.0,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from pydantic<=3.0,>=2.0->gradio) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from pydantic<=3.0,>=2.0->gradio) (0.4.1)
Requirement already satisfied: click>=8.0.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from typer<1.0,>=0.12->gradio) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from typer<1.0,>=0.12->gradio) (14.2.0)
Requirement already satisfied: scipy>=1.10.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from albumentations) (1.16.0)
Requirement already satisfied: albucore==0.0.24 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from albumentations) (0.0.24)
Requirement already satisfied: opencv-python-headless>=4.9.0.80 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from albumentations) (4.12.0.88)
Requirement already satisfied: stringzilla>=3.10.4 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from albucore==0.0.24->albumentations) (3.12.6)
Requirement already satisfied: simsimd>=5.9.2 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from albucore==0.0.24->albumentations) (6.5.0)
Requirement already satisfied: colorama in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from click>=8.0.0->typer<1.0,>=0.12->gradio) (0.4.6)
Requirement already satisfied: six>=1.5 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\user\AppData\Roaming\Python\Python313\site-packages (from requests->huggingface-hub<2.0,>=0.33.5->gradio) (2.5.0)
